{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run FileParserService",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/FileParserService/FileParserService.csproj",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Run DataProcessorService",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/DataProcessorService/DataProcessorService.csproj",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        }
    ],
    "compounds": [
        {
            "name": "Run Both Services",
            "configurations": [
                "Run FileParserService",
                "Run DataProcessorService"
            ]
        }
    ]
}